<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap code-otp-wrap">
			<header id="header" class="code-otp">
				<span class="thank">Cảm ơn bạn đã đăng ký!</span>
				<span class="otp">Nhập mã OTP 4 số vừa gửi vào điện  thoại của bạn để xác thực.</span>
			</header>
			<section id="section" class="code-otp">
				<div class="section-wrap">
					<div class="section-wrap-header clear-fix">
						<span class="sp-col-left float-left">
							000 000
						</span>
						<span class="sp-col-right float-right">
							4:56
						</span>
					</div>
					<div class="section-wrap-content clear-fix">
						<span class="sp-col-left float-left">
							<button type="button" value="">Đổi số điện thoại</button>
						</span>
						<span class="sp-col-right float-right">
							Gửi lại OTP
						</span>
					</div>
					<div class="section-wrap-footer">
						<input type="submit" value="TIẾP TỤC">
					</div>					
				</div>
			</section>
		</div>
	</div>
</body>
</html>