<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap">
			<header id="header" class="border-bottom find-number">
				<a href="#" class="icon icon-arrow-left"><img src="assets/images/icon/arrow-left.png" alt="Arrow-left.png"></a>
				<span>Tra cứu thông tin khách hàng</span>
			</header>
			<section id="section" class="find-number">
				<input type="text" placeholder="Nhập số điện thoại"></input>
				<span class="icon-searchnb"><input type="submit" value="TÌM KIẾM"></input></span>
			</section>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
	<script src="assets/js/custom.js"></script>
</body>
</html>