<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap">
			<header id="header">
				<a href="#"><img src="assets/images/logo/logo-home-head.png" alt="Logo-home-head.png"></a>
				<span>KHÁCH HÀNG SHOPDUNK</span>
				<div class="banner-home-head">
					<img src="assets/images/banner/banner-home-head.png" alt="Banner-home-head.png">
				</div>
			</header>
			<section id="section">
				<div class="register-sale">
					<a href="#">Đăng kí nhận khuyến mại</a>
				</div>
				<div class="find-visitor">
					<a href="#">Tra cứu thông tin khách hàng</a>
				</div>
			</section>
		</div>
	</div>
</body>
</html>