<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap">
			<header id="header" class="border-bottom register-once">
				<a href="#" class="icon icon-arrow-left"><img src="assets/images/icon/arrow-left.png" alt="Arrow-left.png"></a>
				<span>Đăng kí nhận khuyến mại</span>
			</header>
			<section id="section" class="register-once">
				<div class="wrap-content-field">
					<div class="palace">
						<span>Nơi ở</span>
						<input type="text" value="Hưng Yên" placeholder="">
					</div>
					<span class="line-botton"></span>
					<div class="receivgif">
						<span>Quà tặng</span>
						<input type="text" value="Dán màn hình" placeholder="">
					</div>
					<span class="line-botton"></span>
					<div class="fullname">
						<span>Họ và tên</span>
						<input type="text" value="Phạm Ngọc Tưởng" placeholder="">
					</div>
					<span class="line-botton"></span>
					<div class="numberphone">
						<span>Số điện thoại</span>
						<input type="text" value="0123456789" placeholder="">
					</div>
					<span class="line-botton"></span>
					<div class="birthday">
						<span>Ngày sinh</span>
						<input type="text" value="04/08/1993" placeholder="">
						<label><input type="radio" name="gender" value="male" checked="checked">Nam</label>
						<label><input type="radio" name="gender" value="female">Nữ</label> <br>
					</div>
					<span class="line-botton"></span>
					<div class="email">
						<span>Email</span>
						<input type="email" name="email" value="damhue1909@gmail.com"> <br>
					</div>
					<span class="line-botton"></span>
					<div class="usephone">
						<span>Bạn dùng điện thoại gì?</span>
						<input type="text" name="usephone" value="iPhone 7 Plus" placeholder="">
					</div>
					<span class="line-botton"></span>
					<div class="buywhere">
						<span>Bạn mua ở đâu?</span>
						<input type="text" name="buywhere" value="Điện Thoại Xanh" placeholder="">
					</div>
					<span class="line-botton"></span>
					<div class="whybuy">
						<span>Vì sao bạn chọn mua ở đó?</span>
						<input type="text" name="whybuy" value="Giá rẻ, khuyến mại" placeholder="">
					</div>
				</div>
				<div class="wrap-content-finished">
					<div class="finished">
						<a href="#">Về trang chủ</a>
					</div>			
				</div>
			</section>
			<div id="popup-province" class="border-bottom">
				<ul>
					<li>Chọn tỉnh thành phố</li>
					<li class="search"><img src="assets/images/icon/search.png" alt="Search.png"></span><input type="text" placeholder="Tìm kiếm"></li>
					<li><a href="#">Hà Nội</a></li>
					<li><a href="#">Ninh Bình</a></li>
					<li><a href="#">Thái Bình</a></li>
					<li><a href="#">Nam Định</a></li>
					<li><a href="#">Yên Định</a></li>
					<li><a href="#">Hải Dương</a></li>
					<li><a href="#">Hà Nội</a></li>
					<li><a href="#">Hưng Yên</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
	<script src="assets/js/custom.js"></script>
</body>
</html>