<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap container-wrap-success">
			<div id="popup-cuccess">
				<span class="logo-success">
					<img src="assets/images/icon/success.png" alt="Success.png">
				</span>
				<span class="text-succes">
					Chúc mừng bạn đã đăng ký thành công!
				</span>
				<span class="slogen">
					Gặp nhân viên của ShopDunk để dán màn hình miễn phí nhé
				</span>
				<button type="button">OK</button>
			</div>
		</div>
	</div>
</body>