<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/home.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap">
			<header id="header" class="border-bottom register-two">
				<a href="#" class="icon icon-arrow-left"><img src="assets/images/icon/arrow-left.png" alt="Arrow-left.png"></a>
				<span>Đăng kí nhận khuyến mại</span>
			</header>
			<section id="section" class="register-two">
				<div class="wrap-content clear-fix border-bottom">
					<span class="float-left">Bạn ở đâu?</span>
					<span class="icon icon-arrow-down float-right" data-id="popup-province"><img src="assets/images/icon/arrow-down.png" alt="Arrow-down.png"></span>
				</div>
				<div class="wrap-content border-bottom gif">
					<span>Bạn chọn quà tặng nào?</span> <br>
					<input type="radio" name="gif" value="">Dán cường lực + vệ sinh máy + nâng cấp phần mềm <br>
					<span class="line-botton"></span>
					<input type="radio" name="gif" value="">Dán cường lực + vệ sinh máy + nâng cấp phần mềm <br>
					<span class="line-botton"></span>
					<input type="radio" name="gif" value="">Dán cường lực + vệ sinh máy + nâng cấp phần mềm
				</div>
				<div class="wrap-content-field">
					Họ và tên <input type="text" value="" placeholder=""> <br>
					<span class="line-botton"></span>
					Số điện thoại <input type="text" value="" placeholder=""> <br>
					<span class="line-botton"></span>
					Ngày sinh <input type="text" value="" placeholder="04/08/1993">
					<label><input type="radio" name="gender" value="male">Nam</label>
					<label><input type="radio" name="gender" value="female">Nữ</label> <br>
					<span class="line-botton"></span>
					Email <input type="email" name="email"> <br>
					<span class="line-botton"></span>
					Bạn dùng điện thoại gì? <input type="text" name="usephone" value="" placeholder="VD: iPhone 7 Plus"> <br>						
					<span class="line-botton"></span>
					Bạn mua ở đâu? <input type="text" name="buywhere" value="" placeholder="VD: Điện Thoại Xanh"> <br>
					<span class="line-botton"></span>
					Vì sao bạn chọn mua ở đó? <input type="text" name="whybuy" value="" placeholder="VD: Giá rẻ, khuyến mại">
				</div>
				<div class="wrap-content-finished">
					<div class="finished">
						<a href="#">Xong</a>
					</div>			
				</div>
			</section>
			<div id="popup-province" class="border-bottom">
				<ul>
					<li>Chọn tỉnh thành phố</li>
					<li class="search"><img src="assets/images/icon/search.png" alt="Search.png"></span><input type="text" placeholder="Tìm kiếm"></li>
					<li><a href="#">Hà Nội</a></li>
					<li><a href="#">Ninh Bình</a></li>
					<li><a href="#">Thái Bình</a></li>
					<li><a href="#">Nam Định</a></li>
					<li><a href="#">Yên Định</a></li>
					<li><a href="#">Hải Dương</a></li>
					<li><a href="#">Hà Nội</a></li>
					<li><a href="#">Hưng Yên</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>		
	<script src="assets/js/custom.js"></script>
</body>
</html>