<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/register-sale.css">
</head>
<body>
	<div class="wrap">
		<div class="container-wrap">
			<header id="header" class="border-bottom">
				<a href="#" class="icon icon-arrow-left"><img src="assets/images/icon/arrow-left.png" alt="Arrow-left.png"></a>
				<span>Đăng kí nhận khuyến mại</span>
			</header>
			<section id="section">
				<div class="wrap-content clear-fix border-bottom">
					<span class="float-left">Bạn ở đâu?</span>
					<span class="icon icon-arrow-down float-right"><img src="assets/images/icon/arrow-down.png" alt="Arrow-down.png"></span>
				</div>
				<div class="wrap-content border-bottom">
					<span class="gif">Bạn chọn quà tặng nào?</span>
					<ul class="gif">
						<li><a href="#">Dán cường lực + vệ sinh máy + nâng cấp phần mềm</a></li>
						<li><a href="#">Dán cường lực + vệ sinh máy + nâng cấp phần mềm</a></li>
						<li><a href="#">Dán cường lực + vệ sinh máy + nâng cấp phần mềm</a></li>
					</ul>
				</div>
				<div class="wrap-content">
					<input type="text" value="" placeholder="Họ và tên">
					<input type="text" value="" placeholder="Số điện thoại">
					<div class="gender">
						<label for="gender">Giới tính</label>
						<input type="radio" name="gender" value="male">Nam<br>
						<input type="radio" name="gender" value="female">Nữ
					</div>
					<div class="usephone">
						<label  for="usephone">Bạn dùng điện thoại gì?</label>						
						<input type="text" name="usephone" value="" placeholder="VD: iPhone 7 Plus">
					</div>
					<div class="buywhere">
						<label  for="buywhere">Bạn mua ở đâu?</label>						
						<input type="text" name="buywhere" value="" placeholder="VD: Thế giới di động">
					</div>
					<div class="whybuy">
						<label  for="whybuy">Vì sao bạn chọn mua ở đó?</label>						
						<input type="text" name="whybuy" value="" placeholder="VD: Giá rẻ, khuyến mại">
					</div>
				</div>	
				<div class="wrap-content-finished">
					<div class="finished">
						<a href="#">Xong</a>
					</div>			
				</div>
			</section>
		</div>
	</div>
</body>
</html>